MONGODB_URI=mongodb+srv://cricbytes:jrBJx4vQA2u85v8Q@cluster0.9g7mp1q.mongodb.net/cricbytes?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5500
PORT=3001
JWT_SECRET='AWSCDGHJFWxYz345678=!@$'
# File Uploads
MAX_FILE_SIZE=30 # in MB
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,mp4,webm